<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descripsion"
      content="Forestest is best website for web developder. We have cheap prices. We are best. We have great, beautiful designs for web-sites"
    />
    <meta
      name="keyword"
      content="forestes, web-sayt yasash, forestest, Forestest, Pro Web, pro web, web-sites, hosting, php, html, front-end, front end"
    />
    <meta name="author" content="Forestest" />
    <meta property="og:title" content="Forestest | Web-site builder" />
    <meta
      property="og:description"
      content="Forestest is best choose for who get his/her own web-site"
    />
    <meta property="og:image" content="forestest-web/pictures/Без названия.png" />
    <meta property="og:locale" content="uz_UZ" />

    <title>Forestest</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      .box {
        font-size: 3rem;
        width: 9rem;
        padding-left: 3rem;
        padding-right: 3rem;
        background-color: aqua;
        border-radius: 15px;
        position: relative;
        top: 1rem;
        left: 35rem;
        animation-name: nom;
        animation-duration: 10s;
        animation-direction: reverse;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
      @keyframes nom {
        0% {
          background-color: aqua;
          left: 60rem;
          top: 0;
          border-top-right-radius: 3rem;
          border-bottom-left-radius: 3rem;
        }
        15% {
          background-color: aqua;
          left: 35rem;
          top: 1;
          border-top-left-radius: 3rem;
          border-bottom-right-radius: 3rem;
        }
        30% {
          background-color: aqua;
          left: 25rem;
          top: 1rem;
          border-top-left-radius: 3rem;
          border-bottom-right-radius: 3rem;
        }
        45% {
          background-color: aqua;
          left: 1rem;
          top: 0rem;
          border-top-right-radius: 3rem;
          border-bottom-left-radius: 3rem;
        }
        60% {
          background-color: aqua;
          left: 25rem;
          top: -1;
          border-top-left-radius: 3rem;
          border-bottom-right-radius: 3rem;
        }
        75% {
          background-color: aqua;
          left: 35rem;
          top: -1rem;
          border-top-right-radius: 3rem;
          border-bottom-left-radius: 3rem;
        }
        90% {
          background-color: aqua;
          left: 45rem;
          top: -1rem;
          border-top-left-radius: 3rem;
          border-bottom-right-radius: 3rem;
        }
        100% {
          background-color: aqua;
          left: 60rem;
          top: 0;
          border-top-right-radius: 3rem;
          border-bottom-left-radius: 3rem;
        }
      }
      .aylana {
        width: 50px;
        height: 30px;
        background-color: cyan;
        position: relative;
        animation-name: aylana;
        animation-duration: 4s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes aylana {
        0% {
          background-color: cyan;
          left: 0px;
          top: 0px;
          width: 100px;
          height: 70px;
          border-radius: 15px;
        }
        25% {
          background-color: cyan;
          left: 75rem;
          top: 0px;
          width: 100px;
          height: 70px;
          border-radius: 15px;
        }
        50% {
          background-color: cyan;
          left: 75rem;
          top: 32rem;
          width: 100px;
          height: 70px;
          border-radius: 15px;
        }
        75% {
          background-color: cyan;
          left: 0px;
          top: 32rem;
          width: 100px;
          height: 70px;
          border-radius: 15px;
        }
        100% {
          background-color: cyan;
          left: 0px;
          top: 0px;
          width: 100px;
          height: 70px;
          border-radius: 15px;
        }
      }
      .forest {
        background-color: transparent;
        animation-name: fores;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes fores {
        0% {
          position: absolute;
          left: 13rem;
          top: 10rem;
          font-size: 4.5rem;
          color: #ffffff9c;
        }
        25% {
          position: absolute;
          left: 30rem;
          top: 10rem;
          font-size: 4.5rem;
          color: #ffffff9c;
        }
        50% {
          position: absolute;
          left: 35rem;
          top: 5rem;
          font-size: 4.5rem;
          color: #ffffff9c;
        }
        75% {
          position: absolute;
          left: 40rem;
          top: 5rem;
          font-size: 4.5rem;
          color: #ffffff9c;
        }
        100% {
          position: absolute;
          left: 60rem;
          top: 5rem;
          font-size: 4.5rem;
          color: #ffffff9c;
        }
      }
      .forest1 {
        background-color: transparent;
        animation-name: fores1;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes fores1 {
        0% {
          color: blue;
        }
        50% {
          color: aqua;
        }
        100% {
          color: #ffffff91;
        }
      }
      .h11 {
        background-color: transparent;
        animation-name: section5;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes section5 {
        0% {
          color: aqua;
          font-size: 4rem;
        }
        50% {
          color: cadetblue;
          font-size: 3rem;
        }
        100% {
          color: rgba(147, 147, 156, 0.591);
          font-size: 3.5rem;
        }
      }
      .forest-img {
        background-color: transparent;
        animation-name: img-fo;
        animation-duration: 1.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes img-fo {
        0% {
          width: 650px;
          height: 650px;
        }
        50% {
          width: 600px;
          height: 600px;
        }
        100% {
          width: 550px;
          height: 550px;
        }
      }
      /* End of headers, works and navbar */
      .ins {
        background-color: transparent;
        animation-name: insta;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes insta {
        0% {
          left: 10rem;
          top: 180rem;
        }
        50% {
          left: 70rem;
          top: 180rem;
        }
        100% {
          left: 10rem;
          top: 180rem;
        }
      }
      .tik {
        background-color: transparent;
        animation-name: tikto;
        animation-delay: 3s;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes tikto {
        0% {
          left: 15rem;
          top: 180rem;
        }
        50% {
          left: 75rem;
          top: 180rem;
        }
        100% {
          left: 15rem;
          top: 180rem;
        }
      }
      .telegram {
        background-color: transparent;
        animation-name: teleg;
        animation-delay: 4s;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes teleg {
        0% {
          left: 20rem;
          top: 180rem;
        }
        50% {
          left: 77rem;
          top: 180rem;
        }
        100% {
          left: 20rem;
          top: 180rem;
        }
      }
      .h258 {
        background-color: transparent;
        animation-name: korinmas;
        animation-delay: 1s;
        animation-duration: 3s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes korinmas {
        0% {
          position: absolute;
          left: 1px;
          top: 177.5rem;
          background-color: aqua;
          border-radius: 15px;
          width: 90px;
          height: 50px;
        }
        100% {
          position: absolute;
          left: 72rem;
          top: 177.5rem;
          background-color: aqua;
          border-radius: 15px;
          width: 90px;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="location">
          <div class="logo">
            <h1>
              <a href="#">Forestest<spin>Web/site</spin></a>
            </h1>
          </div>
          <div class="navigation">
            <a href="#home">Home</a>
            <a href="#our-works">OurWorks</a>
            <a href="forestest-web/about.html">Aboutus</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </nav>
      <div class="banner" id="home">
        <div class="banner-things">
          <div class="banner-title">
            <h1 class="forest">Forestest</h1>
            <h2 class="forest1">Center of Web developder</h2>
            <h3 class="h5">With our site you can create great website.</h3>
            <h3 class="h4">Our work is cheap, beautiful, great, 100% safe.</h3>
          </div>
          <div class="banner-picture">
            <img
              class="forest-img"
              src="forestest-web/pictures/Без названия.png"
              alt="forestest-web/pictures/Без названия.png"
            />
          </div>
        </div>
      </div>
    </header>
    <hr />
    <article>
      <div class="article-navigation">
        <h1 class="h11">/Forestest sections/</h1>
        <h3 class="h31">We are deploy your website</h3>
        <h3 class="h32">
          We have cheap price for <br />
          web-sites
        </h3>
        <h3 class="h33">Our web-sites 100% safe and all is for you</h3>
      </div>
    </article>
    <hr class="hr5" />

    <div class="our-works" id="our-works">
      <h2>Our Works</h2>
      <div class="works-type-1">
        <a href="#"
          ><img
            src="forestest-web/pictures/photo_2023-03-10_14-55-25.jpg"
            alt="cat"
            class="first-work"
        /></a>
        <h3><a href="#">Cat company</a></h3>
      </div>
      <div class="works-type-2">
        <a href="#"
          ><img
            src="forestest-web/pictures/photo_2023-03-10_14-55-25.jpg"
            alt="cat"
            class="first-work-2"
        /></a>
        <h3><a href="#">Cat company</a></h3>
      </div>
      <div class="works-type-3">
        <a href="#"
          ><img
            src="forestest-web/pictures/photo_2023-03-10_14-55-25.jpg"
            alt="cat"
            class="first-work-3"
        /></a>
        <h3><a href="#">Cat company</a></h3>
      </div>
    </div>
    <hr class="hr6" />
    <div class="contact" id="contact">
      <div class="box">Contact</div>
      <div class="aylana"></div>
      <div class="contact-text">
        <h2>Biz bilan bog'lanish uchun:</h2>
        <div class="email-1">
          <label for="email" class="email">Email orqali:</label>
          <label for="email2" class="email2">forestest26@gmail.com</label>
        </div>
        <div class="phone--">
          <label for="phone" class="phone">Kontakt orqali:</label>
          <label for="phone-number" class="phone-number"
            >+998(99)-999-99-99
          </label>
        </div>
      </div>
    </div>
    <hr class="hr7" />
    <div class="form">
      <div class="form-elements">
        <div class="h258"></div>
        <a href="#"><ion-icon name="logo-instagram" class="ins"></ion-icon></a>
        <a href="#"
          ><ion-icon name="chatbubbles-outline" class="telegram"></ion-icon
        ></a>
        <a href="#"><ion-icon name="logo-tiktok" class="tik"></ion-icon></a>
        <h4 class="d">Forestest</h4>
        <h4 class="n">© 2023-03-14. All rights reserved</h4>
        <h4 class="dn">
          Our channels:<a href="#"
            ><ion-icon name="chatbubbles-outline" class="message"></ion-icon></a
          ><a href="#"
            ><ion-icon name="logo-instagram" class="isn00"></ion-icon></a
          ><a href="#"><ion-icon name="logo-tiktok" class="tuk"></ion-icon></a>
        </h4>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
